#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/wordfinder-user-data.log) 2>&1

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg awscli docker.io docker-compose-plugin

systemctl enable --now docker

install -d -m 0755 /opt/wordfinder
install -d -m 0755 /opt/wordfinder/nginx

ACCESS_TOKEN="$(aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${access_token_parameter_name}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text)"

cat > /opt/wordfinder/.env <<EOF
WORDFINDER_ACCESS_TOKEN=$ACCESS_TOKEN
WORDFINDER_HOST=0.0.0.0
WORDFINDER_PORT=${wordfinder_port}
WORDFINDER_ALLOWED_ORIGINS=${wordfinder_allowed_origins}
WORDFINDER_TRUST_PROXY=true
WORDFINDER_MAX_ACTIVE_SESSIONS=${wordfinder_max_active_sessions}
WORDFINDER_MAX_ACTIVE_SESSIONS_PER_IP=${wordfinder_max_active_sessions_per_ip}
WORDFINDER_SCANS_PER_MINUTE=${wordfinder_scans_per_minute}
WORDFINDER_MAX_CONCURRENCY=${wordfinder_max_concurrency}
WORDFINDER_MAX_PAGES=${wordfinder_max_pages}
WORDFINDER_MAX_DEPTH=${wordfinder_max_depth}
WORDFINDER_MAX_RESPONSE_BYTES=${wordfinder_max_response_bytes}
EOF

chmod 0600 /opt/wordfinder/.env
chown root:root /opt/wordfinder/.env

cat > /opt/wordfinder/nginx/default.conf <<'EOF'
server {
  listen 80;
  server_name ${domain_name};

  location / {
    proxy_pass http://wordfinder:${wordfinder_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }
}
EOF

cat > /opt/wordfinder/docker-compose.yml <<EOF
services:
  wordfinder:
    image: ${ghcr_image}:${ghcr_image_tag}
    restart: unless-stopped
    env_file:
      - .env
    expose:
      - "${wordfinder_port}"

  nginx:
    image: nginx:1.27-alpine
    restart: unless-stopped
    depends_on:
      - wordfinder
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
EOF

chmod 0644 /opt/wordfinder/docker-compose.yml /opt/wordfinder/nginx/default.conf

if [ -n "${ghcr_token_parameter_name}" ]; then
  GHCR_TOKEN="$(aws ssm get-parameter \
    --region "${aws_region}" \
    --name "${ghcr_token_parameter_name}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text)"
  printf '%s' "$GHCR_TOKEN" | docker login ghcr.io --username "${ghcr_username}" --password-stdin
fi

cat > /etc/systemd/system/wordfinder.service <<'EOF'
[Unit]
Description=WordFinder Docker Compose runtime
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/wordfinder
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
RemainAfterExit=yes
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable wordfinder

cd /opt/wordfinder
docker compose pull || true
systemctl start wordfinder || true
docker compose ps || true
